<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.I.I.E.M. - Artesanías del Sur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hwb(41 32% 0%);
        }

        header {
            background-color: #333;
            color: hsl(51, 84%, 52%);
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ddd;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .vision-mision {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .vision-mision-item {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>M.I.I.E.M. - Artesanías del Sur</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Galería</a>
        <a href="#">Contacto</a>
    </nav>

    <section>
        <h2>Bienvenido a M.I.I.E.M.</h2>
        <div class="vision-mision">
            <div class="vision-mision-item">
                <h3>Visión</h3>
                <p>Apoyamos la tradición del sur de México al conectar artesanos con amantes del arte. Cada pieza en nuestra tienda preserva comunidades y cuenta historias a través de obras maestras auténticas.</p>
            </div>
            <div class="vision-mision-item">
                <h3>Misión</h3>
                <p>En MIIEM, abrimos las puertas de la riqueza cultural del sur de México al mundo. Nos comprometemos a ofrecer una experiencia única, conectando con comunidades artesanales y brindando acceso a obras maestras que narran historias de tradición y creatividad.</p>
            </div>
        </div>
        <section style="text-align: center;"></section>
        <img src="img/logo.jpg" alt="Artesanías del Sur" width="35%">
        <img src="img/artes 1.jpg" alt="Artes" width="35%">
    </section>

    <footer>
        <p>&copy; 2024 M.I.I.E.M. - Artesanías del Sur. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
